hiragana|rōmaji
--|--
ん|n
あ|a
い|i
う|u
え|e
お|o
か|ka
き|ki
く|ku
け|ke
こ|ko
さ|sa
し|shi
す|su
せ|se
そ|so
た|ta
ち|chi
つ|tsu
て|te
と|to
な|na
に|ni
ぬ|nu
ね|ne
の|no
は|ha
ひ|hi
ふ|fu
へ|he
ほ|ho
ま|ma
み|mi
む|mu
め|me
も|mo
や|ya
ゆ|yu
よ|yo
ら|ra
り|ri
る|ru
れ|re
ろ|ro
わ|wa
ゐ|wi
ゑ|we
を|wo
が|ga
ぎ|gi
ぐ|gu
げ|ge
ご|go
ざ|za
じ|ji
ず|zu
ぜ|ze
ぞ|zo
だ|da
ぢ|di
づ|du
で|de
ど|do
ば|ba
び|bi
ぶ|bu
べ|be
ぼ|bo
ぱ|pa
ぴ|pi
ぷ|pu
ぺ|pe
ぽ|po


first_chars = ["a","c","b","d","e","f","g","h","i","j","k","m","n","o","p","r","s","t","u","w","y","z"]

characters = [
  "a",
  "ba", "be", "bi", "bo", "bu",
  "chi",
  "da", "de", "di", "do", "du",
  "e",
  "fu",
  "ga", "ge", "gi", "go", "gu",
  "ha", "he", "hi", "ho",
  "i",
  "ji",
  "ka", "ke", "ki", "ko", "ku",
  "ma", "me", "mi", "mo", "mu",
  "n", "na", "ne", "ni", "no", "nu",
  "o",
  "pa", "pe", "pi", "po", "pu",
  "ra", "re", "ri", "ro", "ru",
  "sa", "se", "shi", "so", "su",
  "ta", "te", "to", "tsu",
  "u",
  "wa", "we", "wi", "wo",
  "ya", "yo", "yu",
  "za", "ze", "zo", "zu"]
